<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wuzl</groupId>
		<artifactId>deeplearn</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>deeplearn-simple-java</artifactId>
	<name>simple-java</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native -->
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->


		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-math3</artifactId> 
			<version>3.6.1</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.ujmp/ujmp-jama -->
<!-- 		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jama</artifactId>
			<version>0.3.0</version>
		</dependency>
 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
