# deeplearn-java

./: README.md  pom.xml
simple-java/: pom.xml
simple-java/src/main/java/org/simple/java/: App.java
simple-java/src/main/java/org/wuzl/deeplearn/simple/: Activator.java  App.java  Perceptron.java  TestMatrix.java  TestMul.java  TestRandomMatrix.java  TestRot.java  TestSetValue.java
simple-java/src/main/java/org/wuzl/deeplearn/simple/activator/: AndActivator.java  LinearActivator.java
simple-java/src/main/java/org/wuzl/deeplearn/simple/cnn/: CnnActivator.java  ConvLayer.java  Filter.java  MaxPoolingLayer.java
simple-java/src/main/java/org/wuzl/deeplearn/simple/mnist/: MatrixMnistImageLoader.java  MatrixMnistLabelLoader.java  MatrixMnistMain.java  MnistImageLoader.java  MnistLabelLoader.java  MnistLoader.java  MnistMain.java  TestMNIST.py
simple-java/src/main/java/org/wuzl/deeplearn/simple/network/: BaseNode.java  ConstNode.java  MatrixLayer.java  MatrixNetwork.java  NetwordConnection.java  Network.java  NetworkActivator.java  NetworkGradientCheck.java  NetworkLayer.java  NetworkNode.java
simple-java/src/main/java/org/wuzl/deeplearn/simple/util/: ByteUtil.java  MathUtil.java  SigmoidUtil.java  TimeUtil.java
simple-java/src/test/java/org/simple/java/: AppTest.java
simple-java/src/test/java/org/wuzl/deeplearn/simple/activator/: AndActivatorTest.java  LinearActivatorTest.java
simple-java/src/test/java/org/wuzl/deeplearn/simple/cnn/: ConvLayerTest.java  MaxPoolingLayerTest.java
simple-java/src/test/java/org/wuzl/deeplearn/simple/mnist/: MnistImageLoaderTest.java  MnistLabelLoaderTest.java
simple-java/src/test/java/org/wuzl/deeplearn/simple/network/: MatrixNetworkTest.java  NetworkTest.java
(+8 files in other folders)
